# REST简介
传统的RPC API演化的最终结果可能就是存在大量的接口和方法，每个都与其他方法不同。开发人员必须仔细地学习每一个，才能正确使用它。这既耗时又容易出错。

Roy Fielding于2000年首次提出了[REST](https://en.wikipedia.org/wiki/Representational_state_transfer)作为设计Web服务的架构风格。REST全称“Representational State Transfer”, 是一组架构设计原则（architectural styles）而不是规范。其核心原则是定义可使用少量方法操作的命名资源(resource names)。资源和方法被称为API的名词和动词。

REST独立于任何底层协议，不一定与HTTP绑定。但是，大多数常见的REST实现使用HTTP作为应用程序协议。基于HTTP的REST的主要优点是它使用开放标准，并且不为 API实现或客户端应用程序 绑定任何特定的实现。使用HTTP协议，资源名称自然映射到URL，方法自然映射到HTTP方法。


## REST基本原则
以下是使用HTTP的RESTful API的一些主要设计原则：  
- 面向资源（service oriented）  
REST API是围绕资源设计的，这些资源是客户端可以访问的任何类型的对象，数据或服务。

- 可寻址性（addressability）  
资源具有标识符（identifier），该标识符就是唯一标识该资源的URI。 例如：  
```
https://apis.newegg.org/so/v1/order/12345678 //特定销售订单
https://apis.newegg.org/so/v1/customer/167498/order //某个客人的所有订单
```
- 客户通过交换资源表示（representations of resources）来与服务交互。

- 统一接口（uniform interfaces）  
REST API使用统一的接口，这有助于分离客户端和服务端实现。 对于构建于HTTP之上的REST API，统一接口包括使用标准HTTP动词对资源执行操作。 最常见的操作是GET，POST，PUT，PATCH和DELETE。

- 无状态性（statelessness）  
REST API使用无状态请求模型（stateless request model）。 HTTP请求应是独立的，并且可以以任何顺序发生。因此在请求之间保持状态信息是不可行的，即服务器不保存“应用状态”。相关状态由客户端自行保存。   
这个约束使Web服务具有高度的可伸缩性，因为不需要保留客户端和特定服务器之间的任何关联。 任何服务器都可以处理任何客户端的请求。

- 可连通性（connectedness）。  
资源之间是彼此联系的。客户端的状态迁移是在服务端的指引下完成的，即：在服务端响应中附带相关超媒体链接（如下例所示的`links`节点），客服端根据该链接而不是预先约定的URI格式去请求相关资源。这避免了客户端和服务端的强耦合。
```
{
    "orderID":3,
    "productID":2,
    "quantity":4,
    "orderValue":16.60,
    "links": [
        {"rel":"product","href":"http://adventure-works.com/customers/3", "action":"GET" },
        {"rel":"product","href":"http://adventure-works.com/customers/3", "action":"PUT" }
    ]
}
```
注：这实际上就是REST成熟度模型等级3的要求，即HATEOAS，但目前并无有效的规范和成功的实践。


## REST成熟度模型（REST Maturity Model）
2008年，Leonard Richardson为REST API提出了以下[成熟度模型](https://martinfowler.com/articles/richardsonMaturityModel.html)：  
- 级别0：开始使用HTTP与远程交互。即定义一个URI，所有的操作都是对这个URI的POST请求。
- 级别1：资源。为每个资源创建单独的URI。
- 级别2：HTTP方法。使用HTTP方法来定义资源上的操作。
- 等级3：超媒体（Hypermedia Controls），即HATEOAS（Hypertext As The Engine Of Application State）。

根据Fielding的定义，级别3对应一个真正的RESTful API。但实际上，许多已发布的Web API都在第2级左右。
