# 面向资源的设计（Resource Oriented Design）
资源是REST架构的基础，是系统中所有可用URI来定位的具体或抽象实体。REST架构中所有的操作都是面向资源的。


## TL;DR
1. 从客户（使用者）的角度出发进行思考和设计。  
2. 面向资源而不是操作。
3. 资源包括简单资源和集合资源。资源的关联通过资源的层次结构来表示。
4. 资源是由URI来唯一标识的。
5. 根据资源表现层大小、性能考量、客户习惯和业界规范来决定资源粒度。
6. 除去根路径，资源的层级应该<=3。
7. 数据库表或者对象模型和资源不一定是一一对应的。避免创建简单反映数据库内部结构的API。


## 资源（Resource）
面向资源的API通常建模为资源层次结构（resource hierarchy）。其中的每个节点都是简单资源或集合资源，通常分别被称为资源和集合。

- 简单资源   
简称资源。例如客户，订单，客户的一个邮寄地址等。

- 集合资源（collections）   
简称集合。集合包含0到多个相同类型的个体资源。例如，目录是文件资源的集合。又比如客户列表，一个客户的所有订单， 用户的一组联系人等。  
集合是一种特殊的资源，有自己的URI。集合中的每个项目也有自己的唯一URI。

资源有一些状态以及0个或多个子资源。每个子资源也可以是简单资源或集合资源。


## 资源标识（Resource Identifier）
资源是由URI来唯一标识的。URI称为资源的标识符或资源名称。URI中由正斜杠（'/'）分隔的部分代表了资源的层次结构。例如：`https://apis.newegg.org/so/v1/order/12345678`。其中：
- 根路径： https://apis.newegg.org/so/v1/  
- 父资源名称： https://apis.newegg.org/so/v1/order
- 子资源名称： https://apis.newegg.org/so/v1/order/12345678

资源通常使用名称形式。为了使资源名称具有可读性，只有在必要时才使用[UUID](https://tools.ietf.org/html/rfc4122)。


## 资源建模（Resource Modeling）
设计REST API的第一步是设计资源模型。这个过程类似于对一个关系数据库系统的数据建模，或对一个面向对象系统的对象建模。资源模型识别和归类所有客户需要和服务进行交互的资源。目的是找出值得识别、呈现和操作的资源。  


### 复合资源（Composites）
由两种以上的资源构成。通常是为了减少客户端HTTP请求次数而将关联数据引入主请求资源。例如，订单资源可能在内部实现为关系数据库中的多个表，但作为单个实体呈现给客户。例如在Customer资源中引入Billing Address资源和Shipping Address资源。  
复合资源通常只用于查询。


### 抽象资源（Abstract Resources）
1）某些操作无法映射到普通的HTTP方法上，例如计算运费，校验信用卡等。这时可将对应的处理函数抽象成一个资源，例如shipping-calculator，credit-card-validator。因为这类方法是安全和幂等的，GET方法最适合的。  

2）为了将更新多个资源的操作作为原子操作处理，或者能够使客户触发一系列复杂的业务操作，可以创建Controller资源。例如：Void SO操作，假设需要1）更新Sales Order资源，2）发送Email给客户。与其分别更新`/order/{order#}`资源和添加`/order/{order#}/emails`资源，可以设计一个Controller资源`/order/cancellation/{order#}`来处理Void SO 操作。


### 资源粒度（Resource Granularity）
把握恰当的资源粒度是经验与艺术的结合。

资源粒度过细，会产生大量的API并使API碎片化。客户有可能需要发送多个API请求来完成一件事情。大量API请求也可能对服务端和网络负载造成压力。

资源粒度过粗，即：在一个资源中包含大量的数据和关系，有可能无法满足客户灵活多变的需求，或者因单次API传输的数据量过大而影响性能。

应该从客户和网络的角度来确定合适的资源粒度。需要考虑的其他因素还有：
- 缓存(Cacheability)
- 变化频率(Frequency of change)
- 可变性(Mutability)等

例如：客户和地址。是把地址数据作为客户资源的一部分，还是把客户和地址作为两个不同的资源呢？  
  1）如果我们要把客户缓存到gateway上面，包含地址数据可能就太大了。  
  2）如果我们需要在所有的客户地址中进行查询，就有必要把地址暴露成单独的资源。  


### 资源关联（Resource Relations）
资源关联可以使用子资源，用资源的层次结构来表示。例如：  
```
/order/{order#}  //订单资源
/order/{order#}/line-item  //订单Items资源，是/order/{order#}的子资源
```
- 根路径后的每一个子路径都是对一个资源或者资源集合的有效引用。例如：
如果/a/b/c/d是一个有效路径，那/a/b/c, /a/b, /a 原则上也应是有效的。
- 通常资源层级不能太多。不算根路径，资源层级<=3是合理的。


### 和数据库的关系
数据库表或者对象模型和资源不一定是一一对应的。将资源视为数据库的抽象。避免创建简单反映数据库内部结构的API。    
例如，如果您的数据存储在关系数据库中，则REST API无需将每个表作为资源集合公开。 否则，这可能就是一个糟糕的设计。
