# URI设计
REST APIs使用URIs(Uniform Resource Identifiers)来标识资源。  

注: 在本文中URI和URL等同使用，并不作特别区分。


## TL;DR
1. 建议URL长度不要超过2000字符（包括协议、域名和端口部分）  
2. 使用有意义的资源名称
3. 避免复杂的URI路径。避免深度超过`resource/identifier/resource`的URI设计。
4. URI标识的是资源而不是操作。URI中的资源尽量只有名词形式
5. 资源全部使用单数形式  
6. URL主干部分（不包括参数）全部小写  
7. 使用连字符 - ，不使用下划线 _  
8. 使用 / 表示资源的层次关系。URL的末尾不添加 / 字符  


## 有效的URL
### 长度限制
[HTTP协议](https://tools.ietf.org/html/rfc7230#section-3.1.1)没有对URL长度进行限制。但特定的浏览器及服务器可能会对它有所限制。例如大部分版本的IE对URL长度的限制是[2083字符](https://support.microsoft.com/en-us/help/208427/maximum-url-length-is-2-083-characters-in-internet-explorer) 。其他浏览器（Firefox、Safari等）理论上对URL长度没有限制。  
服务端可能返回的错误： 414 (Request-URI Too Long)


### 合法字符
- URL必须符合[W3 Uniform Resource Identifier](https://tools.ietf.org/html/rfc3986)语法规范。这意味着URL中的字符只能是ASCII字符集的一个特殊子集。  

|集合	|字符	|URL中用途 |
|------|------|------|
|字母数字	|a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9	|文本, 协议 (http), 端口 (8080)等.  |
|非保留字符	|- _ . ~	|文本 |
|保留字符	|! * ' ( ) ; : @ & = + $ , / ? % # [ ]	|控制字符, 文本  |

- URL中的特殊字符（例如汉字）和用于文本的保留字符（例如“?”）必须经过[URL编码](https://en.wikipedia.org/wiki/Percent-encoding)。  
- 根据[RFC3986](https://www.ietf.org/rfc/rfc3986.txt)，空格会被编码成`%20`；但如果使用`application/x-www-form-urlencoded`媒体类型（HTTP form元素使用），空格会被编码成`+`。服务端需要正确地识别编码方式。
- RFC3986定义URL是大小写敏感的，但协议、域名和参数部分除外。
- 必须将任何用户的URL输入当作文本对待。


## URI设计
### 使用有意义的名称
URI可能很清晰地描述了一个资源模型，也可以是很难理解的一个字符串，例如`https://apis.newegg.org/so/v1/68dd0-a9d3-11e0-9f1c-0800200c9a66`. 理论上API生产者可以为`/`隔开的URI路径的每一个部分（节点）选择任何可接受的值，只要整个URI能够唯一地标识一个资源。但资源和集合应该是有意义的名称。这样做有助于客户理解资源模型的层次结构。例如：
```
/order/{order#}
/customer/{customer#}/orders
```
以上是对API生产者而言。  
客户端应始终将URIs作为非透明标识符对待，不需要了解URL的结构以自行拼接URI。实践上可将相关的URI包含在服务响应里。这样可以很容易将客户引向新的URI，从而降低客户端和服务端的耦合。


### 避免复杂的URI路径
尽量保持URI相对简单。诸如`/customer/1/order/99/line-item`这样复杂的URI固然可以使客户能够浏览多个级别的关系，但如果资源之间的关系在未来发生变化，这种复杂性可能就难以维持，并且不灵活。

推荐的做法：
```
**复杂的URI**
/customer/1/order/99/line-item   

**简化的URI**
/customer/1/order       //先找到该客户所有的订单
/order/99/line-item     //再根据订单查找产品
```

`collection/item/collection`的URI模式已经足够。避免深度超过`resource/identifier/resource`的URI设计。如果超过，就要重新审视API的设计粒度。


### 资源尽量只有名词形式<a name="uri-design-noun"></a>
URI标识的是资源而不是操作。资源URI应该基于名词（资源）而不是动词（资源上的操作）。URI中的资源尽量只有名词形式。特别地，`CRUD`名字不要出现在URI中。

理论上，如果资源的名称是一个动词，应该把它转成名词形式。例如：transfer->transaction, cancel->cancellation等。但实践上，动词名词化一是不直观，而是有时看着很别扭。由于命名方式并不是REST的核心原则（面向资源是核心原则之一），为了简化API的设计，保持URI的一致性，因此在下列情况下统一使用动词形式：  
1） POST操作  
2） 抽象资源用于事务性处理  
例如：
```
POST  /order/             //create order
PUT   /order/1            //update order #1
PATCH /order/1            //partial update order #1
POST  /order/1/void       //void order
POST  /order/1/kill-item  //kill order item
```


### 资源全部使用单数形式
例如查询订单集合，使用`/order`而不是`/orders`。  
这样有助于简化用户对API的使用。客户不需要区分资源的单复数形式。单数形式总是存在的，而复数形式则可能不存在或者不规则。

注：实际上这一规定可能存在争议。很多文档建议集合资源使用复数形式


### 主干部分（不包括参数）全部小写  
这样有助于简化用户对API的使用。客户不需要关注URI中字符的大小写形式。除了协议（scheme）和域名（host）部分，[RFC 3986](https://tools.ietf.org/html/rfc3986)定义URI是大小写敏感的。

因为不能区分大小写，应在单词之间使用`-`以不牺牲可读性。例如： sales-order，shipping-address等。


### 使用连字符 `-` ，不使用下划线 `_`  
增加URI的可读性。一些文本程序会在URI下面显示下划线，表示该URI是可以点击的。这种情况下`_`就可能被遮住或者模糊不清。


### URI的末尾不添加 / 字符   
虽然绝大多数Web程序会将下面两个URL看成是一样的。但是，URI里的所有字符组成了一个资源的唯一识别符。两个不同的URIs映射两个不同的资源。反之亦然。
```
/customer/{customer#}
/customer/{customer#}/
```
实践上，结尾的斜线不能有特定的语义。有没有尾随斜线，资源路径必须提供相同的结果。


### URI尽量不要改变。
如果必须改变，当客户访问旧的URI时，使用301（Move Permanently）将客户重新引导到新的URI；或者在指定的时间后，返回410（Gone）或者404（Not Found）。例如：  
```
// Request
GET /order/12345678 HTTP/1.1
Host: ***
Accept: application/xml; charset=UTF-8

// Response #1
HTTP/1.1 301 Move Permanently
Location: http://.../order/12345678

// Response #2
HTTP/1.1 410 Gone
Content-Type：application/xml; charset=UTF-8
Expires: Sat, 01 Jan 2013 00:00:00 GMT
```


### 其他设计规定
- 使用`，`或`；`表示平行资源。
例如：`POST /orders/{order1},{order2}`同时处理`{order1}`和`{order2}`。  

- [URI模板（Template）](https://tools.ietf.org/html/draft-gregorio-uritemplate-08)  
URI路径中如果含有变量，通常用`{}`表示。


## 更多阅读
- [Universal Resource Identifiers -- Axioms of Web Architecture](https://www.w3.org/DesignIssues/Axioms.html)
