# 统一接口（Uniform Interfaces）

## TL;DR
1. API提供的标准接口通常应包括列表、查询、创建、更新和删除，分别映射到HTTP GET，GET，POST，PUT/PATCH和DELETE方法。  
2. HTTP方法必须满足安全与幂等的相关约束
3. 尽量避免Tunneling。
4. 可以使用PATCH实现资源的局部更新。
5. 尽量使用POST来代替非标准HTTP方法。


## 什么是统一接口？
[HTTP协议](https://tools.ietf.org/html/rfc2616)定义了由下列标准方法组成的统一接口：
  - GET
  - POST
  - PUT
  - DELETE
  - PATCH (new)
  - HEAD
  - OPTIONS
  - TRACE

其中，`GET`, `POST`，`PUT`, `DELETE`和`PATCH`是REST最常使用的HTTP操作。

所谓统一接口，指这些方法的语法和含义不会随着应用或者资源而改变。


## 安全（Safe）与幂等（Idempotent）
在处理HTTP方法时，[RFC 2616规范](https://www.ietf.org/rfc/rfc2616.txt)定义了两个重要概念：[`Safe`和`Idempotent`](https://tools.ietf.org/html/rfc7231#section-4.2)。
- `Safe`：指方法不能修改资源的状态；  举个例子，使用get操作去获取一个资源，无论如何也不会引起资源本身发生改变，也不会引起服务器状态的改变。 
          用户可以放心的对uri进行get操作，而不会对服务器造成任何破坏。当然，安全性只是一个承诺，是否具备安全性完全要靠rest本身的实现。
          如果服务本身设计是有问题的，使用get操作也会破坏服务器状态。比如，使用get方法去delete一个资源： Get: http://server/resource/account/delete  我们在做rest设计的时候应该避免这样的设计。

- `Idempotent`：将一个请求发送多次和发送一次的结果是一样的。指实现这些请求的代码不应带来任何副作用（side-effects），在相同的资源上重复的相同的请求应该导致相同的状态。
 

  请注意，幂等性仅用服务器副作用表示，和API响应的内容无关。   
  例如，向同一个URI发送多个`DELETE`请求应该具有相同的效果，尽管响应消息中的HTTP状态码可能不同。 第一个DELETE请求可能会返回状态码204（No Content），而后续的DELETE请求可能会返回状态码404（Not Found）。
  比如我们要修改一个用户的年龄，当客户端向服务器发送一次put请求之后，处于种种原因没有收到回复，客户端就可以再次向服务器发送同样的请求，不会影响操作结果。 
     一个反向例子： 假如一个公司有很多员工，每个员工都有工龄，我们要设计一个增加员工工龄的api，方法是put， 每调用一次这个api就让员工的工龄增加1，这样做是不对的。




|方法   |Safe     |Idempotent |描述|
|------ |:------: |:------:   |------|
|GET    |Y        |Y          |根据URL获取资源的一个表示（representation）。<br>GET请求永远不应导致资源状态的改变。|
|POST   |N        |N          |创建新资源或者向已有资源添加数据。|
|PUT    |N        |Y          |更新资源（客户端提供改变后的完整资源）<br>如果指定资源不存在，在允许的条件下创建新资源|
|DELETE |N        |Y          |删除资源|
|PATCH  |N        |N          |资源局部更新（客户端提供改变的属性）|
|HEAD   |Y        |Y           |获取资源的元数据|
|OPTIONS|Y        |Y           |返回资源的可用方法|


## GET
GET用于查询。可以请求单个资源或集合。  

请求消息中只能有头，不能有请求主体（request body）。
API标准中，GET的请求主体必须在服务器端被忽略。


## POST
POST用于创建新资源。通常将集合作为一个工厂，通过向集合提交一个HTTP POST请求来创建一个新成员。  

使用POST方法创建一个新资源，可能返回：
- 201（Created），以及另一个超文本资源表示（包括新资源的链接，以及下一步可以做什么）
- 202（Accepted, 请求已接受但尚未处理完毕）
- 204（No Content），以及包含新资源URI的`Location` 标头（HTTP header）

POST也用于不能使用其他方法的场景。例如：  
- 代替GET执行复杂查询。
- 如果服务器、防火墙或网络不支持PUT和DELETE操作，应允许使用method参数，通过POST方法执行相应操作。例如：
POST https://graph.facebook.com/comment_id?method=delete.

### 关于Tunneling
Tunneling: 用同一URI，使用同样的方法，来完成不同的事情。例如：
```
POST /book/1234
op=updateDiscount&discount=15

POST /book/1234
op=30dayOffer&ebook_from=...
```
Tunneling削弱了协议级别（protocol-level）的可见性(visibility)，因为请求的可见部分如URI，HTTP方法，HTTP头和媒体类型(media types)无法无歧义地描述一个操作。

宁可使用一个单独资源(例如抽象资源)，也要尽量避免Tunneling。


## PUT
PUT用于对资源进行完全替换， 通常应用于单个而不是集合资源（用于集合资源，意味着替换整个集合）。

PUT请求消息可以只包含资源状态的可变部分，不必和GET请求得到的消息完全一致。可变部分指的是客户端可以修改的字段。

使用PUT方法更新资源，可能返回：
- 200 (如果资源被成功更新)
- 202（Accepted, 请求已接受但尚未处理完毕）
- 204（No Content）

成功的PUT请求，服务端将使用HTTP请求有效载荷（payload）传递的资源表示(representation)替换由URL定位的整个资源。  

如果资源不存在，PUT是否隐含着“先创建再更新”逻辑由服务端决定。但必须在API文档有清晰说明。


## PATCH
PATCH通常用于单个资源（而不是集合资源）的局部更新（ partial update）。

通过PATCH请求，客户端以补丁文档（patch document）的形式向现有资源发送一组更新。

使用PATCH方法更新资源:
- 通常返回200 or 204 (如果资源被更新）
- 返回或者不返回更新后的内容

以下是处理PATCH请求时可能遇到的一些典型错误情况，以及相应的HTTP状态码：
- 400（Bad Request）：格式错误的补丁文件。 	      
- 409（Conflict）：  修补程序文档是有效的，但无法将更改应用于当前状态下的资源。 	  
- 415（Unsupported media type）： 补丁文档格式不受支持。 	   


### 补丁文档
JSON可能是Web API最常用的数据格式。有两种主要的基于JSON的补丁文档格式，分别称为JSON补丁（[JSON Patch](https://tools.ietf.org/html/rfc6902)）和JSON合并补丁（[JSON Merge Patch](https://tools.ietf.org/html/rfc7396)）。

JSON Merge Patch比较简单。补丁文档与原始JSON资源具有相同的结构，但仅包含应更改或添加的字段的子集。 另外，可以通过在补丁文档中为字段值指定null来删除一个字段。（这意味着如果原始资源可以具有显式空值，则JSON Merge Patch不适用）。例如：
```
// 原始资源：
{
  "title": "Goodbye!",
  "author" : {
    "givenName" : "John",
    "familyName" : "Doe"
  },
  "tags":[ "example", "sample" ],
  "content": "This will be unchanged"
}

// JSON patch:
PATCH /my/resource HTTP/1.1
Host: example.org
Content-Type: application/merge-patch+json
{
  "title": "Hello!",
  "phoneNumber": "+01-123-456-7890",
  "author": {
    "familyName": null
  },
  "tags": [ "example" ]
}
// 更新后的资源
{
  "title": "Hello!",
  "author" : {
    "givenName" : "John"
  },
  "tags": [ "example" ],
  "content": "This will be unchanged",
  "phoneNumber": "+01-123-456-7890"
}
```
JSON合并补丁的媒体类型是“application/merge-patch+json”。

JSON补丁更加灵活。 它将更改指定为要应用的一系列操作。 操作包括添加，删除，替换，复制和测试（以验证值）。 例如：
```
PATCH /my/data HTTP/1.1
Host: example.org
Content-Length: 326
Content-Type: application/json-patch+json
If-Match: "abc123"
[
  { "op": "test", "path": "/a/b/c", "value": "foo" },
  { "op": "remove", "path": "/a/b/c" },
  { "op": "add", "path": "/a/b/c", "value": [ "foo", "bar" ] },
  { "op": "replace", "path": "/a/b/c", "value": 42 },
  { "op": "move", "from": "/a/b/c", "path": "/a/b/d" },
  { "op": "copy", "from": "/a/b/d", "path": "/a/b/e" }
]
```
JSON补丁的媒体类型是“application/json-patch+json”。


### 最佳实践
除非为了满足向后兼容性，应按顺序选择以下更新模式之一：
- 只要可行，使用PUT和完整的对象来更新资源
- 使用PATCH和JSON合并补丁只更新资源的一部分
- 使用PATCH和JSON补丁只更新资源的一部分
- 使用POST，如果请求并不是按照媒体类型指示的方式来改变资源。

为防止同步更新，应使用If-Match（使用Etag）或者If-Unmodified-Since（使用时间戳）标头指示服务端暴露冲突，防止丢失更新。


### 相关阅读：  
- [Please. Don't Patch Like An Idiot.](http://williamdurand.fr/2014/02/14/please-do-not-patch-like-an-idiot/)  


## DELETE
DELTE通常应用于单个资源。

使用DELETE方法删除资源，可能返回：
- 成功删除，返回200 （如果返回删除的资源）或204（如果没有内容返回）
- 失败删除，返回404 (如果资源不存在) 或410 (如果资源已经被删除过)


### DELETE with Payload
通常删除请求的消息中只能有头，不能有请求主体。实践上，允许在删除请求中传递上下文信息，例如约束检查。


### 软删除（Soft Delete）
只是将资源标记为删除而没有实际删除该资源。
- 可以使用删除（推荐）也可以使用更新操作。
- 应返回修改后的资源。


## HEAD
客户端可以用该方法来检查资源是否存在，或者获取资源的元数据（metadata）。

HEAD和GET具有同样的语义。除了没有内容，HEAD的返回和GET一样。

请求消息中只能有头，不能有消息体。


## OPTIONS
1) 找出服务器支持的请求方法和获取资源的元数据。例如：
```
// Request
OPTIONS http://example.org -i

// Response with an Allow header
...
Allow: OPTIONS, GET, HEAD, POST
...
```

2) 在[CORS](https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS)中 ，发送带有`OPTIONS`方法的预检请求，以便服务器可以响应以这些参数发送请求是否可接受
```
// Request
// Access-Control-Request-Method标头通知服务器作为预检请求的一部分，当发送实际请求时，它将以POST请求方法发送。
// Access-Control-Request-Headers报头通知服务器，当实际请求被发送时，它将与X-PINGOTHER和Content-Type自定义报头一起被发送。
// 服务器现在有机会确定它是否希望在这种情况下接受请求。
OPTIONS /resources/post-here/ HTTP/1.1
...
Access-Control-Request-Method: POST
Access-Control-Request-Headers: X-PINGOTHER, Content-Type

// Response
// 服务器响应Access-Control-Allow-Methods并说POST，GET和OPTIONS是可行的方法来查询该资源。
...
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Headers: X-PINGOTHER, Content-Type
...
```

## 非标准HTTP方法
除标准HTTP方法外，还有一些非标准方法，例如[MERGE](https://msdn.microsoft.com/en-us/library/dd541276.aspx)，例如[WebDAV](https://msdn.microsoft.com/en-us/library/aa142917(v=exchg.65%29.aspx)提供的PROPFIND, PROPPATCH, MOVE, LOCK, UNLOCK等。

代理、缓存、HTTP库等通常会将非标准HTTP方法按照非幂等、不安全、不能缓存进行对待（和`POST`类似）。

尽量使用`POST`来代替非标准HTTP方法。


## 更多阅读
- [Idempotency Patterns](http://blog.jonathanoliver.com/idempotency-patterns/)  
- [PUT vs PATCH vs JSON-PATCH](https://philsturgeon.uk/api/2016/05/03/put-vs-patch-vs-json-patch/)
