# 资源表述（Resource Representation）
本章主要是协助大家理解REST（Representation State Transfer）思维方式。

注：Resource Representation常见的翻译还包括：资源表示，资源的表现层等。

## TL;DR
1. 资源表述是资源的表现层。客户端和服务端传输的是资源表述而不是资源本身
2. 资源表述可以有多种格式。要求优先支持JSON格式。
3. 资源表述是资源当前状态（当前数据)的一个呈现
4. 资源状态和应用程序状态是有区别的。


## 资源表述
资源和资源表述是两个不同的概念。资源表述是资源呈现出来的样子。如果把资源看作是MVC模型中的M（Model），则资源表述则类似于V（View）。  

例如，客户端发起如下一个GET请求：

```
GET /user/1
```
得到如下JSON返回：
```
{
    "id": 1,
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com"
}
```
返回的不是一个`user`资源，而是这个资源的一个表述。

同样地，当客户端请求包含`user`数据时：
```
POST /user/ HTTP/1.1
Content-Type: application/json
{
    "nickname": "A User"
}
```
客户端并不是在发送一个`user`资源，而是发送一个`user`资源的表述。服务端解析这个资源表述并更新资源。

再一个例子。我们在浏览网络的时候，HTML页面不是资源，它只是一个表述。当我们提交表单时，我们只是发送一个不同的表述回到服务器。


## 资源的多重表述
一个资源可以有很多种表述格式。最常用的就是XML和JSON。例如：
```
// JSON
{
    "id": 1,
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com"
}
// XML
<user>
    <id>1</id>
    <firstName>John</firstName>
    <lastName>Doe</lastName>
    <email>john.doe@example.com</email>
</user>
```
如果使用[Newegg API Frameworks](http://dev.newegg.org/docs/API-Framework/framework-options)，会自动支持SON/XML/JSONP中的一种或多种类型。如果不能同时支持多种类型，JSON格式优先。JSON的缺点是不支持隐藏注释和包装长字符串等。


## 资源状态
一个表述是对资源当前`状态`的呈现。可以把REST中的`State（状态）`简单地理解为资源的数据。

当客户端向`/user/1`发出`GET`请求时，得到的返回是该资源的`当前状态`或`当前数据`的一个表述。如果客户端发出一个请求以更新该`user`，客户端实则在发送一个表述以更新该资源的`状态`。

在REST中，客户端和服务器交换资源的表述，这反映了资源的当前状态或其期望的状态。 REST（或Representation State Transfer）是两台机器通过资源表述传输资源状态的一种方式。

注：REST中还有另外一个重要概念：应用程序状态（Application State）。例如：当你浏览网页时，你总是只在一个网站的一个页面上。该页面是您的应用程序的状态。当你点击一个链接时，你将你的应用程序状态转换到另一个页面。REST API通过在返回中包含超媒体链接来驱动（或引导）客户端应用程序状态的转换（即HATEOAS，Hypermedia as the Engine of Application State）。这实际已经是REST成熟度模型3的范畴，不在我们的要求之内。
