# 内容协商（[Content Negotiation](https://tools.ietf.org/html/draft-ietf-httpbis-p3-payload-16#section-5)）
一个资源可以没有、有一个、或者多个资源表述格式。如果有多个资源表述格式存在，则称该资源是可协商的(negotiable)。  


## TL;DR
1. 客户需明确关于内容协商的要求。除个别选项外，不应依赖服务端提供的默认值。  
2. 服务需要同时支持两种关于资源协商的方式。如果客户端同时指定了两种方式，优先顺序依次是HTTP标头和URI参数。
3. 不推荐自定义媒体格式。  
4. 不用添加Accept-Charset头（或者相应查询参数），除非客户端只能处理一种特定的字符集。  
5. 如果没有Accept-Charset头（或者相应查询参数），默认使用UTF-8编码 。  
6. 如果服务不支持任何指定的字符编码，则使用UTF-8编码。  
7. 使用Vary头以正确地缓存数据。  
8. 如果服务不支持请求的媒体格式，应返回406 (Not Acceptable) 错误。  
9. 如果服务不支持请求的压缩格式，直接返回非压缩原始数据。  


## 内容协商方式
使用下面两种方式之一来指定一个资源的表述格式。

### 使用HTTP标头`Accept-*`
服务端根据客户端通过HTTP标头`Accept-*`所申明的偏好（包括要求的表现形式、语言偏好、字符集、对压缩的支持等）来选择最佳资源表述格式。主要`Accept-*`标头有：

|Accept-* 	|描述|
|------|------|
|Accept|设置可接受的媒体格式。例如：Accept: application/xml，Accept: application/json。可指定多种媒体格式，媒体格式越具体优先级越高。<br>另外，通过在每种媒体格式后添加q参数 来设置相对偏好。q=0表示不接受，q=1表示最大偏好，q参数缺省默认为q=1。|
|Accept-Charset|	设置可接受的字符集。例如：Accept-Charset: iso-8859-5, unicode-1-1;q=0.8|
|Accept-Encoding|	设置可接受的数据压缩方式。例如：Accept-Encoding: compress, gzip, deflate|
|Accept-Language|	设置可接受的语言。例如：Accept-Language: da,en-gb;q=0.8,en;q=0.7|

如果`Accept-*`标头没有指定有效的媒体类型，或者服务器无法匹配列出的任何媒体类型，则应返回HTTP状态码`406`（Not Acceptable）。    

使用标准的HTTP标头来使用/产生不同的MIME类型，在未来可以在不用改变服务接口的情况下很容易地支持新的内容类型。


### 使用URI参数`format`
`format`是一个自定义URI参数，用来指定GET请求返回的资源表述格式。
例如：
```
GET /order/12345678?format=json|xml|jsonp
```
`format`作为URI特殊参数，不能用作其他用途。


## 服务响应中和内容相关的HTTP标头
服务响应中使用`Content-*`标头来提供和内容有关的元数据。主要`Content-*`标头有：

|Content-*  |	描述|	示例|
|------|------|------|
|Content-Type|	指示正文内容的媒体类型。可以有charset等参数。例如：如果是application/xml或者以+xml结尾，则可以用XML解析器处理消息。JSON媒体类型application/json不指定charset参数，默认使用UTF-8 。|	application/xml;charset=UFT-8<br>application/json|
|Content-Length|	内容长度（bytes）|
|Content-Language|	本地化语言。使用两个字母的RFC5646语言标签。“-”+ 两个字母的国家代码是可选的。|	en-US|
|Content-MD5|	内容的MD5摘要，用于一致性检查（注：TCP用户使用传输级别的校验和（checksum）进行一致性检查）。接收方可以用这个头校验数据的完整性，特别是在不稳定的网络上发送或接受大量数据时。（由于可能被篡改，不能用于安全控制目的）|bbdc7bbb8ea589666e33ac922c0f83|
|Content-Encoding|	指示应用于内容的压缩或加密算法。gzip, compress或deflate编码。如果是gzip，接收方在解析消息前必须先对消息进行解压。客户端可用Accept-Encoding来设置对Content-Encoding的偏好。避免在HTTP请求中使用这个头，除非服务端支持。|	gzip|
|Last-Modified|	服务端最近一次修改资源或呈现的时间	|Sun, 29 Mar 2009 04:51:38 GMT|

`Accept-*`通常指定的是一个范围 (Range) ； `Content-*`通常返回的是一个特定的值。  
例如，如果客户：  
- 偏好French但English也能接受
- 只能处理application/atom+xml和application/xml媒体类型
- 知道怎么处理使用gzip压缩的资源呈现
```
// Request
Accept: application/atom+xml;q=1.0, application/xml;q=0.6, */*;q=0.0
Accept-Language: fr;q=1.0, en;q=0.5
Accept-Encoding: gzip
// Response
Content-Type: application/atom+xml; charset=UTF-8
Content-Language: fr
Content-Encoding: gzip
Vary: Accept-Encoding
```  

### 关于HTTP Vary标头
当存在多种资源表述格式时，在响应中包含`Vary`头可以通知客户和缓存关于内容协商的条件和结果。它的值是以逗号分隔的服务端使用的请求标头列表。例如：
```
// Request
Accept-Language: en; q=1.0, */*; q=0.0

// Response
Content-Language: en
Vary: Accept-Language
```
当服务端没有使用HTTP请求头，而是使用客户IP地址、时间、用户个性化设置等信息时，Vary值为 * .


## 媒体类型（Metia Types）
[Metia Types](https://www.iana.org/assignments/media-types/media-types.xhtml)最初也叫`MIME(Multipurpose Internet Mail Extensions) Types`。主要用来指定文档的类型和格式。在REST API中`Accep`和`Content-Type`标头可接受的值就是媒体类型，用来描述资源表述的格式。


### Media Type语法
媒体类型由类型、子类型和可选参数构成。语法如下：
```
类型 / 子类型 [; 参数]
```
例如：
```
application/json  
application/xml; version=1.0  
application/x-www-form-urlencoded  
multipart/form-data ...
```
其中，子类型与类型有关。参数的格式是：attribute=value（可以指定多个参数，顺序不重要）。参数名称大小写不敏感（case-insentitive），但参数值通常大小写敏感（case-sensitive），可以使用双引号`""`。


### 注册过的Media Types
[IANA（Internet Assigned Numbers Authority）](https://www.iana.org/assignments/media-types/media-types.xhtml)负责管理Metia Types注册，允许任何人[提议](https://www.iana.org/form/media-types)新的Media Types，并提供到每种Metia Types规范(RFC)的链接。例如：
- [application/xml](http://www.rfc-editor.org/rfc/rfc3023.txt)
- [application/json](http://www.rfc-editor.org/rfc/rfc4627.txt)

目前在IANA注册过的顶层媒体类型有：  
- application
- audio
- example
- font
- image
- message
- model
- multipart
- text
- video  

REST API通常会用到`application`类型。对于XML格式，使用`application/xml`而不是`text/xml`，因`text/xml`默认字符集是`us-ascii`，而`application/xml`默认使用`UTF-8`。  


### 自定义媒体类型（Vendor-Specific Media Types）
在子类型中使用`vnd`前缀来标识一个媒体类型为公司拥有或控制。例如：
```
application/vnd.ms-excel
application/vnd.lotus-notes
text/vnd.sun.j2me.app-descriptor
```  
自定义媒体类型使得用户可以定义公司专有的数据显示格式。这时它就成为客户和服务之间的数据格式合约。自定义媒体媒体类型可以和特定资源相关。例如：
```
GET /customer/1234
Accept: application/vnd.newegg.customer+xml
```

有些公司使用自定义媒体类型来控制版本。例如：
```
application/vnd.newegg.customer.v1+xml
application/vnd.newegg.customer+xml;version=1
```

为了避免引入额外的复杂性，我们不鼓励使用自定义媒体类型。
