# 数据查询（Data Query）
资源查询的基本方法和常见设计模式。


## TL;DR
1. 通过GET方法来执行查询；针对极其复杂的查询才有可能使用`POST`方法。
2. 不应使用HTTP标头来传递查询参数。
3. 基于单个资源而不是集合资源URI来执行单个资源的的查询。
4. 服务端应尽量默认所有查询参数都是可以省略的，并提供默认值。
5. 服务端需要忽略多余的参数。
6. 推荐使用小驼峰法（CamelCase）对查询参数进行命名。
7. 遵循常见的查询参数命名约定。
8. 文档化每一个查询参数。  
8. 了解和使用和查询相关的常见设计模式。
9. 使用缓存和条件请求来提高性能。


## 查询方法（Query Methods）
查询设计可以考虑以下两个选项：
- GET + URI参数。但需尊重客户端、网关和服务器对URI长度的限制。
- POST + 消息体。前提是GET+URI参数的方式不可行。API文档必须清楚表明其蕴含的"GET WITH BODY"语义。

查询是`HTTP GET`方法最普遍的应用。针对极其复杂的查询也可使用`POST`方法。不过，通常 `POST`方法没有缓存机制，因此不是查询数据的首选。

使用HTTP标头（header）来传输长的结构化的请求信息不是一个选择。从概念的角度来看，操作的语义应该始终由资源名称和查询参数表示，即URI中的内容。请求标头通常用于保留通用的上下文信息，例如`x-client-url`，`x-gateway-server`，`x-source-ip`等。另外，查询参数和标题的大小限制是不可靠的，取决于客户端，网关，服务器和实际设置。因此，不要利用HTTP标头来传递查询参数。


### 通过GET查询
GET通过URI的Query String来传递查询参数。查询参数包括过滤条件、排序字段、返回字段列表、返回记录数等。  
例如：按Invoice日期排序，从第80张invoice开始，返回20张invoices：  
`/order?offset=80&limit=20&orderBy=OrderDate`

查询参数的不同排列和组合会导致不同的URI。太多的URI会降低缓存的有效性。所以查询参数的排列顺序尽可能保持不变。


### 通过POST查询
如果查询条件太长使得URI超出浏览器或服务器对URI长度的限制，可以使用POST方法来执行查询。选择合适的`Content-Type`，例如`application/json`，`application/xml`或者`application/x-www-form-urlencoded`。

使用`application/x-www-form-urlencoded`示例：  
```
// GET WITH BODY
POST /order                       
Content-Type: application/x-www-form-urlencoded
zipcode=91765 & status=’V’        //payload

// Response
HTTP/1.1 200 OK
Content-Type: application/xml; charset=UTF-8
…
```
使用POST方法来获取资源的坏处：  
- 削弱了REST的“统一接口”原则  
- 返回结果不能缓存  


## 查询参数（Query Parameters）
查询参数也是资源唯一标识符的一部分。和URI的其他元素不同，查询部分对客户应该是透明的。

### 避免将资源ID嵌入查询字符串
获取单个资源表述通常有两种方式：直接返回单个资源或者返回带过滤条件的集合资源。例如：    
```
1) GET	/order/123456                //如果Order# 123456不存在，返回404  
2) GET	/order?orderNumber=123456    //如果Order# 123456不存在，返回空集合
```
推荐使用方式1)，避免将资源ID嵌入查询字符串。


### 多值查询
提供一组值作为查询参数有不同的方法。只有csv或multi格式应该用于多值查询参数：

|收集格式|描述|Example|
|------|------|------|
|csv  |逗号分隔值  |?parameter=value1,value2,value3  |
|multi  |多个参数实例 |?parameter=value1&parameter=value2&parameter=value3  |


### 服务端对参数的处理
服务端要默认所有查询参数都是可以省略的，并在客户省略查询参数的情况下提供参数的默认值或默认行为（对于确实不能省略的查询参数，返回明确的错误信息）

服务端需要忽略多余的参数。


### 查询参数命名约定
为了使查询参数的格式和名称在各子系统之间保持一致，有必要对常用查询参数格式和名称进行约定。

推荐使用小驼峰法（CamelCase）对查询参数进行命名，即第一个单词全部小写，其他单词首字母大写。

#### 业务对象相关  
一般和字段命名相同，尽量和业界规范保持一致，各子系统务必统一。例如：customerNumber, orderNumber, vendorNumber等。  

#### 日期、时间相关  
- 起始/截止日期：...DateFrom, ...DateTo
- 起始/截止时间：...TimeFrom, ...TimeTo  
例如：订单起始/截止日期：orderDateFrom，orderDateTo。  

#### 控制相关   
- 选择字段：fields=field, field2  
- 排序：sort（or sortFields）=field1, field2 asc, +field3, field4 desc, -field5  
-	资源视图：view=master | master-detail | ...
-	展开子集合：expand=order | order.items | ...
-	预定义查询：q（or query）={pre-defined queries}  
- 记录起始位置：offset（or startIndex）={n}
-	每次请求最多返回记录数：limit（or pageSize）={n}
-	返回第n页：page（or pageIndex）={n}   
-	返回格式：format=json | xml


## 和查询相关的常见设计模式
### 字段选择（Fields Selection）
字段选择也称为部分响应(Partial Response)。可以允许客户端使用查询参数`fields`来指定需返回的字段列表，以避免传输、解析和存储不需要的数据。
例如：`/order？fields=OrderNumber，CustomerNumber，OrderDate`。

更多示例：  
```
Facebook：  
https://graph.facebook.com/bgolub?fields=id,name,picture  
Google:   
https://www.googleapis.com/demo/v1?fields=kind,items(title,characteristics/length)
```

#### `fields`语法
用`,`来分隔多个字段；用`（）`来选择子字段。例如：
```
fields=name,breed,age
fields=name,breed,age,owner(name,age)
```

注：Google是最早引入`Partial Response`概念的公司之一。参考：  
- [Making APIs Faster: Introducing Partial Response and Partial Update](http://googlecode.blogspot.ca/2010/03/making-apis-faster-introducing-partial.html)
- [Google Site Verification API: Performance Tips](https://developers.google.com/site-verification/v1/performance)


### 资源视图（Resource View）
资源视图指的是服务端预定义多个可以返回的字段组（groups of fields）。可以允许客户端通过查询参数`view`来指定需要返回哪一组字段。如果没有指定，则返回默认的字段组。例如：  
```
/order?view=master
/order?view=master-detail
/order?view=master-detail-tracking
https://library.googleapis.com/v1/shelves/shelf1/books?view=BASIC （Google)
```

`view`参数应该是`enum`类型。需在API文档中清楚说明`view`的取值范围。


### 资源扩展（Resource Expansion）
除了返回默认字段外，可以允许客户端通过查询参数`expand`来指定一个或多个（用逗号分隔）需要返回详细信息的子资源列表。例如：  
```
/order?expand=tracking            // 返回的order数据中包含tracking信息
/order?expand=customer,tracking   // 返回的order数据中包含customer profile和tracking信息
```

需在API文档中清楚说明`expand`的取值范围。同时也可以使用父对象的`expand`属性来指示客户端哪些属性是可以扩展的。例如[Jira API](https://developer.atlassian.com/cloud/jira/platform/rest/#expansion)：   
```
{
  "expand": "widgets",  // Declares widgets as expandable.
  "self": "http://www.example.com/jira/rest/api/resource/KEY-1",
  "widgets": {
    "widgets": [],
    "size": 5
   }
}
```

#### `expand`语法
用`,`来分隔多个实体；用`（）`来选择嵌套实体。例如：
```
expand=widgets,widgets(fringels) //扩展widgets集合和widgets的fringels属性
```


### 过滤（Filtering）
可以允许客户通过过滤条件限制任何单个请求返回的数据量。  

例如，假设客户端应用程序需要以超过特定值的成本查找所有订单。 它可能会通过`/order`API检索所有订单，然后在客户端过滤这些订单。 很明显，这个过程非常低效。 它浪费了网络带宽和服务器上的处理能力。  

API可以允许在URI的查询字符串中传递过滤器，例如：`/order?minCost=n`   


### 预定义查询（Pre-defined Queries）
可以预先定义一组查询，客户端通过`q`参数来指示要执行的预定义查询。例如：
```
Pre-defined queries：
- last-10-orders  
- paypal-orders  
/order?q=paypal-orders & customerNumber=12345
```


### 分页（Pagination）
如果列表中含有几百个以上记录，应支持分页以使客户端获得最佳的批处理和遍历体验。如果客户端未指定分页参数，则服务端需要限制每页允许返回的最大记录数（即`limit`查询参数的默认值）。  

最常见的两种页面遍历技术：基于偏移（Offset）的分页和基于游标(Cursor)的分页。

- 基于偏移（Offset）的分页  
用数字偏移标识第一个页面入口。通常`offset`指记录的起始位置；`limit`指需返回的记录数。 例如：`/order?offset=0&limit=10`.  

- 基于游标(Cursor)的分页  
基于Key的分页。一个唯一key标识第一个页面入口。例如（参见：[Facebook’s guide](https://developers.facebook.com/docs/graph-api/using-graph-api/v2.4#paging)）：
```
"paging": {
  "cursors": {
    "after": "MTAxNTExOTQ1MjAwNzI5NDE=",
    "before": "NDMyNzQyODI3OTQw"
  },
  "previous": "https://graph.facebook.com/me/albums?limit=25&before=NDMyNzQyODI3OTQw"
  "next": "https://graph.facebook.com/me/albums?limit=25&after=MTAxNTExOTQ1MjAwNzI5NDE="
}
```

应优先选择基于游标的分页，避免基于偏移的分页。与基于偏移量的分页相比，基于游标的分页通常更好并且更高效，特别是当涉及到高数据量以及NoSQL数据库存储时。使用基于偏移量的分页的高效服务器端处理几乎不可行。但当需要结果总数和/或反向迭代支持，则基于游标的导航可能无法正常工作。支持结果总数有可能对性能影响很大。  

分页的技术概念还应该考虑用户体验相关的问题。通常，相较于next/previous导航，跳转到特定页面的使用场景要少见得多。 （参见：[Infinite Scrolling, Pagination Or “Load More” Buttons? Usability Findings In eCommerce](https://www.smashingmagazine.com/2016/03/pagination-infinite-scrolling-load-more-buttons/))

更多阅读：
- [Confluence: Pagination in the REST API](https://developer.atlassian.com/server/confluence/pagination-in-the-rest-api/)  
- [Get Tweet timelines](https://developer.twitter.com/en/docs/tweets/timelines/guides/working-with-timelines)
- [Paging in PostgreSQL](https://www.citusdata.com/blog/2016/03/30/five-ways-to-paginate/)
- [REST API Design: Filtering, Sorting, and Pagination](https://www.moesif.com/blog/technical/api-design/REST-API-Design-Filtering-Sorting-and-Pagination/)

### 结果排序（Result Ordering）
可以允许客户端使用查询参数`sort`为列表结果指定排序顺序。例如：
```
/order?sort=customerNumber asc, orderDate desc
/order?sort=+customerNumber, -orderDate
```
其中，多个字段用`,`分隔；`asc`（或者`+`）和`desc`（或者`-`）分别表示升序和降序。默认为升序。


### 存储查询（Store Queries）
通过POST方法执行的查询，可以首先创建一个关于该查询的新资源，然后利用GET 方法去访问该查询资源。这样POST查询就转成了GET查询。例如：
```
// Request #1
POST /order
Content-Type: application/x-www-form-urlencoded
zipcode=91765 & status=’V’    //payload

// Response
HTTP/1.1 201 Created
Content-Type: application/xml; charset=UTF-8
Location: .../order/query/1  //资源创建成功后，返回代码201（Created）以及一个指向新资源的Location头。  

Request #2
GET /order/query/1?offset=10
```
存储查询的好处是：
- 查询的结果是可缓存的。
- 任何同样的查询都可通过重定向到该资源的URI得以执行。
- 而且，该查询还可以接收新的条件。


## 缓存（[Caching](https://tools.ietf.org/html/rfc7234)）
服务端需要确定每种资源表述的缓存策略。

“缓存”通常用于指对象缓存（Object Cache）（例如memcached）或者HTTP缓存（例如Squid或者Traffic Server）。它们最大的不同是HTTP缓存不需要调用任何编程API来存储、访问或删除缓存中的对象。

HTTP的过期缓存机制（Expiration Caching）可以有效减少对服务端的请求数量。过期缓存机制是基于[Cache-Control](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control)（HTTP 1.1）或[Expires](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Expires)（HTTP 1.0/1.1）标头。这些标头信息告诉客户和缓存在一段特定的时间内保留服务端响应结果的一份拷贝。
- Cache-Control  
用于在请求或返回中指定缓存机制。
```
  Cache-Control: public       // 默认值。即使请求是需要认证的，也可用之来使用共享缓存（Shared Cache）（Cacheability）
  Cache-Control: private      // 客户端缓存（例如浏览器缓存或者正向代理（Forward Proxy））可以缓存结果，但共享缓存（例如服务端或者网络缓存）不能缓存结果。用于只针对认证客户的返回。 （Cacheability）
  Cache-Control: no-cache     // 禁止缓存（强制缓存提交请求到客户端）。如果同时包含Pragma: no-cache标头可以支持HTTP 1.0 （Cacheability）
  Cache-Control: no-store     // 禁止缓存保存任何关于客户请求和服务返回  （Other）
  Cache-Control: max-age=<seconds>    // 有效期（freshness lifetime）,以秒为单位  （Expiration）
  Cache-Control: must-revalidate      // 告诉缓存返回过期结果前必须检查服务端数据（条件请求） （Revalidation）
  Cache-Control: no-cache, no-store, must-revalidate  // 阻止缓存。在使用no-cache或者no-store之前，考虑使用较小数值的max-age替代
  Cache-Control: public, max-age=31536000
```

- Expires  
代表返回的数据失效的绝对时间。但如果服务端和客户端的时间设置不同，缓存的失效可能并不能精确的按服务器的预期进行。如果返回还含有`max-age`或`s-maxage`标头，则应忽略`Expires`标头。
```
Expires: <http-date>      // An HTTP-date timestamp. "0"表示过去时间（意味着资源已过期）
Expires: Wed, 21 Oct 2015 07:28:00 GMT
```

服务应在响应中添加这两个HTTP头，使得客户端可以决定是否可以缓存结果。例如：
```
// First Request
GET /order/12345678 HTTP/1.1

// First Response
HTTP/1.1 200 OK
Date: Sun, 09 Aug 2009 00:44:14 GMT
Last-Modified:  Sun, 09 Aug 2009 00:40:14 GMT
Expires: Sun, 09 Aug 2009 01:44:14 GMT
Cache-Control: max-age=3600,must-revalidate

// Second Request (10分钟后)
GET /order/12345678 HTTP/1.1

// Second Response
HTTP/1.1 200 OK
Date: Sun, 09 Aug 2009 00:54:14 GMT
Last-Modified:  Sun, 09 Aug 2009 00:40:14 GMT
Expires: Sun, 09 Aug 2009 01:44:14 GMT
Cache-Control: max-age=3600,must-revalidate
Age: 600        // 由缓存添加，显示该拷贝存在于缓存的时间
```

此外，对可缓存的服务端响应，服务端可设置[Vary](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Vary)标头。例如：`Vary: Content-Type`（多值用逗号分隔），表示会基于请求的URL+Content-Type（的值）来缓存和匹配服务端响应。

参考：  
- [Google:
HTTP 缓存](https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/http-caching?hl=zh-cn)  
- [MDN: HTTP caching](https://developer.mozilla.org/en-US/docs/Web/HTTP/Caching)
- [Best Practices for Using the Vary Header](https://www.fastly.com/blog/best-practices-using-vary-header)


## 条件请求（[Conditional Requests](https://tools.ietf.org/html/rfc7232)）
条件请求用于`GET`请求时，可以验证缓存是否过期；条件请求用于`POST`、`PUT`、`PATCH`和`DELETE`等不安全的请求时，可以提供并发控制，防止“更新丢失”。

服务端用`Last-Modified`或/和`ETag`（Entity Tag）标头来驱动条件请求（但不必同时使用`Last-Modified`和`ETag`）。  
- [Last-Modified](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Last-Modified)    
刻度较粗（以秒为单位），因此属于“弱验证”。语法：
```
Last-Modified: <day-name>, <day> <month> <year> <hour>:<minute>:<second> GMT  
Last-Modified: Wed, 21 Oct 2015 07:28:00 GMT
```
- [ETag](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/ETag)  
因为每个不同的资源呈现都会不同, 因此属于“强验证”。语法：
```
ETag: "<etag_value>"  
ETag: "33a64df551425fcc55e4d42a148795d9f25f89d4"
```
如何生成`ETag`标签确保每次产生的`ETag`值都不重复?  
  - 利用数据库表结构的时间戳或者序列号字段  
  - 使用资源数据产生`ETag`值。可将该值和时间戳保存在一个单独的表或数据源中  
  - 如果资源数据不大，可以将其进行MD5哈希后得到`ETag`值  

客户端提供`If-Unmodified-Since`或/和`If-Match`作为并发控制的前提条件。
- [If-Unmodified-Since](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/If-Unmodified-Since)  
语法：  
```
If-Unmodified-Since: <day-name>, <day> <month> <year> <hour>:<minute>:<second> GMT
If-Unmodified-Since: Wed, 21 Oct 2015 07:28:00 GMT
```
- [If-Match](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/If-Match)  
语法：  
```
If-Match: <etag_value>
If-Match: <etag_value>, <etag_value>, …  
If-Match: "bfc13a64729c4290ef5b2c2730249c88ca92d82d"
```

### 条件GET请求
API可使用条件请求来节省带宽，提高性能：  
- 服务端应该在大部分响应头中携带`Last-Modified`, `ETag`, `Vary`等信息。
- 缓存（或客户端本地）存储资源表述的副本，包括响应的`Last-Modified`和`ETag`标头。  
- 客户端基于上次请求响应的`Last-Modified`和`ETag`标头发送带有`If-Modified-Since`或`If-Non-Match`的条件`GET`请求。  
- 服务器发现资源没有改变，可以省去发送响应实体仅发送状态码`304`（Not Modified）。
- 否则发送包含新`ETag`或`Last-Modified`标头的最新表述体。  
