# 数据更新（Data Change）
关于资源更新的一些注意事项和常见设计模式。


## TL;DR
1. 服务端应忽略请求消息中有可能包含的额外字段（例如输出字段）。
2. 可以允许客户在正式提交请求前先提交一个验证请求。
3. 对非幂等操作，可使用唯一性ID来检测重复请求。
4. 可使用条件POST请求来检测重复请求。
5. 可支持批次或批量请求。
6. 可使用基于If-Match+ETag的条件请求来支持并发控制，防止“更新丢失”。
7. 其他常见的用于并发控制的设计模式。


## 输出字段（Output Fields）   
客户提交的请求消息中有可能包含额外的字段，这些字段是服务器输出时返回的字段。例如：客户端通常会重用服务端返回的资源表述作为另一个请求输入。服务端必须接受请求而不出错。这意味着服务端必须忽略输出字段的存在及其任何指示。因为如果对输出字段进行验证，则会在客户端上放置额外的工作以清除输出字段。


## 请求验证（Request Validation）
可以允许客户在正式提交请求前先提交一个验证请求，以验证一个请求是否符合要求。

可以在请求消息中支持一个特定字段：`bool _ValidateOnly= true | false`。如果此字段设置为`true` ，则服务器不得执行真实的操作以改变资源的状态，只执行与整个请求一致的特定于实现的验证。

如果验证成功，应返回`200 OK`消息，且正式执行该请求时不应返回诸如无效参数等错误信息。需要注意的是，该请求可能仍会因其他错误或竞争条件而失败。


## 请求重复（Request Duplication）
幂等API方法是非常受欢迎的，因为它们在网络故障后可以安全地重试。 然而，一些API方法不容易是幂等的，例如创建资源。 对于这种用例，请求消息应该包含一个唯一的ID，例如UUID。服务器将使用该ID来检测重复并确保请求只处理一次。

可以在请求消息中支持一个特定字段：`string _RequestID= ... `以检测重复请求。如果检测到重复请求，则服务器应返回先前成功请求的响应，因为客户端很可能没有收到先前的响应。

### 条件POST请求（Conditional POST Requests）
条件`POST`请求用来发现和阻止重复提交。  

如果用POST创建新资源，会返回`201`或者`303`+新的URI。在这种情况下，客户端本地没有该资源表述的拷贝和与条件请求相关的HTTP标头信息。方法是为每个POST请求提供一个一次性的URI。URI里包含有一个服务端产生的Token，只能用于一次POST请求。服务端应跟踪所有产生和已经使用过的Token。例如：  
```
// Request a token for creating Address object
GET /vendor/address/address-token

// Response a unique URI containing token; POST the new URI to creating new Address
HTTP/1.1 204 No Content
Link: <.../vendor/address;t=360eerfg8gg34j4d6ff8>;rel=”.../meta/rel/resource”
```

如果客户端提交的POST请求里含有已经使用过的Token，返回`403（Forbidden）`。否则处理请求，返回`201（Created）`或者`303（See Other）`，同时把该Token标记为已经使用。  

可以通过MD5当前时间+随机数+ETag等来产生用于一次性URI的Token。可以在URI中包含数字签名来提高其安全性。  


## 批次或批量请求（Batch or Bulk Requests）
出于性能原因，例如通信和处理效率，一些API须使用`POST`提供批次或批量请求。例如允许客户在一个Request Body里包含多条记录，以同时创建、更新或删除多个资源。在这种情况下，服务可能需要为批次或批量请求的每个部分发送多个响应代码。
- 批处理或批量请求必须始终使用HTTP状态代码`207`进行响应，除非在处理单个部件之前就遇到一般或意外故障。
- 带状态码`207`的批处理或批量响应始终返回一个多状态对象（multi-status object），其中为批次或批量请求的每个部分包含足够的状态和/或监视信息。
- 批次或批量请求可能会导致状态代码`400/500`，只有在处理各个部件之前服务就遇到故障或发生意外故障时。  

即使在处理所有部件失败或每个部件异步执行的情况下，以上的规则也适用。它们旨在允许客户以一致的方式检查单个结果

针对集合，也可实现可以批量更新集合中多个资源的批量`PUT`操作。 `PUT`请求应该指定集合的​​URI，并且请求消息体中指定要修改的资源的细节。 这种方法可以帮助提高性能。

注：  
批次(Batch)定义了触发独立流程的请求集合，但批量(bulk)定义了在一个请求中一起创建或更新的独立资源集合。但关于响应处理，这个区别通常无关紧要。


## 并发控制（Concurrency Control）
当客户端基于自认为的资源当前状态提交请求修改或删除资源时，服务端资源有可能已经被修改或删除。并发控制确保客户端对数据的并发操作被正确处理。

并发控制有两种方式：  
1）	“悲观”并发控制：锁机制。客户首先加锁资源，然后修改，然后解锁。期间服务会阻止其它客户获得资源锁。关系数据库采用这种方式。  
2）	“乐观” 并发控制：客户首先得到一个token，之后在写请求中携带此token。如果Token仍然有效，写入会成功。

HTTP采用的是乐观并发控制：  
1）	服务端提供给客户一个和资源状态相关的token  
2）	当资源状态发生改变时，token的服务端版本发生改变  
3）	客户在请求修改或删除资源时，提供token给服务端，是为“条件请求（Conditional Requests）”  
4）	服务验证token是否仍然有效。如果无效，并发操作失败，服务中断请求  


### 使用If-Match+ETag支持乐观并发（Optimistic Concurrency）
以`PUT`操作为例：  

1）客户端构造一个`PUT`请求。该请求包含资源的新细节，和一个由`If-Match`标头引用的标识资源当前缓存版本的`ETag`值（`ETag`只能通过在更新之前对单个实体资源执行`GET`请求来获得）。
```
PUT /order/1
If-Match: "2282343857"                      //ETag: 2282343857
Content-Type: application/x-www-form-urlencoded
Content-Length: ...
productID=3&quantity=5&orderValue=250       //payload
```

2）服务端收到`PUT`请求后：  
- 如果资源不存在，返回`404（Not Found）`。  
- 如果资源存在，获取资源最新`ETag`，并将其与`If-Match`标头中的值进行比较。
  - 如果请求没有提供`If–Match`头，返回`403（Forbidden）`。
  - 如果请求提供的`If–Match`值和服务端的`ETag`值不符，则说明数据已被其他用户更改。返回`412（Precondition Failed）`。   
  - 如果请求提供的`ETag`和资源当前的`ETag`相匹配，则说明资源没有改变，服务端应该执行更新（或删除）。如果更新成功则响应`200（OK）`或者`204（No Content）`。该响应可以包含用于资源更新的`Cache-Control`和`ETag`标头，以及指向更新后资源的`Location`标头。  

3）客户端如果收到`412`错误，利用无条件`GET`请求得到最新的`ETag`值，然后重新提交请求。  

4）客户端根据状态码和响应标头来维护缓存。 如果数据已更新，则对象可缓存（只要`Cache-Control`标头未指定无存储），但应更新`ETag`。 如果状态码是`404`或`412`，则应放弃缓存的对象。

If-Match头的使用完全是可选的。但如果省略，服务端将总是会尝试更新，总而可能会覆盖其他用户所做的更新。 为避免因更新丢失而导致的问题，请始终提供一个`If-Match`标头。缺点是需要许多额外的请求来获取`ETag`值。


### 乐观并发的其他设计模式
参考： http://zalando.github.io/restful-api-guidelines/#optimistic-locking  

#### 在结果实体中包含ETag  
每个实体的`ETag`都作为该实体的附加属性返回。在包含多个实体的响应中，每个实体都会有一个独特的`ETag`，可用于后续的`PUT`请求。
```
< GET /orders
> HTTP/1.1 200 OK
> [
>   { code: "O0000042", etag: "osjnfkjbnkq3jlnksjnvkjlsbf", ... },
>   { code: "O0000043", etag: "kjshdfknjqlöwjdsljdnfkjbkn", ... }
> ]

< PUT /orders/O0000042
< If-Match: osjnfkjbnkq3jlnksjnvkjlsbf
< { code: "O0000042", ... }
> HTTP/1.1 204 No Content
or if there was an update since the GET and the entity's etag has changed:
> HTTP/1.1 412 Precondition failed
```
优点： 完美的乐观锁定  
缺点： 属于HTTP标头的信息成为业务对象的一部分

#### 版本号  
实体中包含具有版本号的属性。当发出`PUT`请求时，版本号必须包含在消息体中。服务器将检查数据库中的版本是否等于当前请求的版本。
```
< GET /orders
> HTTP/1.1 200 OK
> [
>   { code: "O0000042", version: 1, ... },
>   { code: "O0000043", version: 42, ... }
> ]

< PUT /orders/O0000042
< { code: "O0000042", version: 1, ... }
> HTTP/1.1 204 No Content
or if there was an update since the GET and the version number in the database is higher than the one given in the request body:
> HTTP/1.1 409 Conflict
```
优点： 完美的乐观锁定  
缺点： 属于HTTP标头的功能成为业务对象的一部分


#### Last-Modified / If-Unmodified-Since  
在HTTP 1.0中没有`ETag`，用于乐观锁定的机制基于日期。每个响应都包含带有HTTP日期的`Last-Modified`标头。当使用PUT请求请求更新时，客户端必须通过头部`If-Unmodified-Since`提供该值。如果实体的最后修改日期在标题中的给定日期之后，服务器会拒绝该请求。
```
< GET /orders
> HTTP/1.1 200 OK
> Last-Modified: Wed, 22 Jul 2009 19:15:56 GMT
> [
>   { code: "O0000042", ... },
>   { code: "O0000043", ... }
> ]

< PUT /block/O0000042
< If-Unmodified-Since: Wed, 22 Jul 2009 19:15:56 GMT
< { code: "O0000042", ... }
> HTTP/1.1 204 No Content
or if there was an update since the GET and the entities last modified is later than the given date:
> HTTP/1.1 412 Precondition failed
```
缺点： 如果客户端与两个不同的实例进行通信，并且它们的时钟不完全同步，则锁定可能会失败。
